# kerneltasker

./: build.gradle
app/: app-prod-release.apk  build.gradle  kerneltasker1.0.0.apk  kerneltasker1.0.1.apk  kerneltasker1.1.2.apk  kerneltasker1.1.3.apk  kerneltasker1.1.4.apk  kerneltasker1.1.apk  kerneltasker1.2.apk  kerneltasker1.2hf.apk  kerneltasker1.3.2.apk  kerneltasker1.3.apk  proguard-rules.pro
app/src/androidTest/java/com/dhome/crazywinner/appdeneme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhome/crazywinner/appdeneme/: FragmentActivityMain.java  FragmentHolderActivity.java  FragmentTweaker.java  MyReceiver.java  MyService.java  Paths.java  RootCheckActivity.java  RootUtils.java  SettingApplier.java  Utils.java  ZoomOutPageTransformer.java  activity_parameters.java  fragmentTasker.java  kernelTask.java  myPagerAdapter.java  settingactivity.java  sqLite.java
app/src/main/java/com/dhome/crazywinner/appdeneme/recyclerview/: RecylerAdapter.java
app/src/main/res/drawable/: dotroll.xml  dotrolla.xml
app/src/main/res/layout/: activity_activity_parameters.xml  activity_fragment_holder.xml  activity_root_check.xml  activity_settingactivity.xml  drawersatir_layout.xml  fragment_cpu_parameter.xml  fragment_fragment_activity_main.xml  fragment_fragment_tasker.xml  fragment_fragment_tweaker.xml  parameterview.xml  parameterviewvoltage.xml  rootfragmentlayout.xml  satir_layout.xml
app/src/main/res/menu/: menu_activity__tasker.xml  menu_activity_change.xml  menu_activity_parameters.xml  menu_ad_mob.xml  menu_fragment_holder.xml  menu_main_activity2.xml  menu_root_check.xml  menu_settingactivity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefences.xml
captures/: com.dhome.crazywinner.appdeneme_2016.03.02_16.45.alloc  com.dhome.crazywinner.appdeneme_2016.03.02_16.49.alloc  com.dhome.crazywinner.appdeneme_2016.03.02_16.50.alloc  (+8 more)
(+1 files in other folders)
